<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="icon" href="favicon32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">
  <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<style>
   body{
     background-color:#DEEDF0;

   }
   .a.navbar-brand a{
          font-size: 1;
   }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  button.b{
            background-color: #1597BB;
            color: white;
            border-radius: 40px;
            font-size: 18px;
            padding: 7px 20px;

            margin: 5px 0;
            border: none;
            cursor: pointer;
            width: 30%;
     }
   .footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    }
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>
<title>Thank You LPG</title>
<!-- Custom styles for this template -->

<header>
  <!-- Fixed navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-white">
  <div class="container-fluid">

    <a class="navbar-brand" href="index.html"> <img src="kanha_logo.png"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <i class="bi bi-house"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">

      </ul>

      <form class="d-flex" action="index.html">
                <button  class="btn btn-outline-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                 <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                 <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                   </svg>
                     Home
              </button>
            </form>
    </div>
  </div>
</nav>
</header>

<body>

  <div>
    <br><br><br><br>
    <center>
      <h1>THANK YOU</h1>
    </center>
    <br><br>
    <center>
      <h5>For filling the form out, and you can now Google pay to this number +91 82488 69970. We will keep you updated
        through the submitted email ID and phone number once the payment is successful. </h5>
      <br>
    </center>
  </div>


  <form action="index.html">

    <div  align="center" >
         <button class="b"  style="max-width:100px"   type="submit">BACK</button>
      </div>
</form>


  <footer class="footer mt-auto py-4 bg-white">

  <div class="container">

      <span class="text-muted"> <center>© 2021 FEBA Technologies - FEBAZMART INFOTECH PRIVATE LIMITED.</center></span>
  </div>
</footer>

</body>
</html>